body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.navbar-nav li a{
  font-size: 17px;
}
.navbar-brand{
  letter-spacing: 3px;
}
.card{
  transition: all 0.5s ease;
}
/*.card:hover{
  transform: scale(1.1);
  box-shadow: 5px 5px 10px rgba(0,0,0,0,5);
}*/

/*product details*/
.product img{
  transition: all 0.5s ease;
}
.product img:hover{
  transform: scale(1.1);
  box-shadow: 5px 5px 10px rgba(0,0,0,0,5);

}
.Cartcard{
  
gap: 100px;
align-items: center;
}
.btns{
  width: 40px;
}
.quantity{
  padding: 10px;
}
.total{
  text-align: right;
  padding-right:120px;
}
.errmsg{
  color: red;
}
.emptycart{
  padding: 100px;
  text-align: center;
}
.addProduct{
  text-align: center;
}
.profile{
  font-weight:normal;
  font-style:normal;
  font-size: 25px;
}
.profile1{
  font-size: 30px;
}
.addproduct{
  text-align: center;
}
ul.b {
  list-style-type: square;
}
.search{
  text-align: center;
  margin-left: 20%;
}